; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	espressif/esp32-camera@^2.0.4
	https://github.com/micro-ROS/micro_ros_platformio

; ROS version and wifi connectivity
board_microros_distro = humble
board_microros_transport = wifi

; Enable psram for full image quality | see https://www.reddit.com/r/esp32/comments/1dya3wc/making_psram_visible_on_the_esp32s3_n16r2_with/
;build_flags = -DBOARD_HAS_PSRAM
;board_build.arduino.memory_type = qio_qspi
;board_build.partitions = default_16MB.csv
;board_upload.flash_size = 16MB

; Nevermind, flags are already set by default: https://github.com/platformio/platform-espressif32/blob/develop/boards/seeed_xiao_esp32s3.json
